{
  "name": "backend-teste",
  "version": "1.0.0",
  "description": "a simple backend to recieve and return messages",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --ignore-watch node_modules src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardo2000almeida/backend-teste.git"
  },
  "author": "Leonardo Almeida Rodrigues De Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonardo2000almeida/backend-teste/issues"
  },
  "homepage": "https://github.com/leonardo2000almeida/backend-teste#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.10",
    "morgan": "^1.10.0",
    "ts-node-dev": "^1.1.8",
    "tsc": "^2.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.10.3",
    "dotenv": "^10.0.0",
    "typescript": "^4.4.4"
  }
}
